@charset "UTF-8"

/* Страница Женский товар 3*/
//Слайдер
#carouselExampleControls
  height: 777px
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #f7f7f7
  display: flex
  justify-content: center

.carousel-inner
  width: 597px

.carousel-toning-arrow
  background-color: rgba(42, 42, 42, 0.15)
  width: 47px
  height: 47px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px

.carousel-hover-effect
  &:hover
    >.carousel-toning-arrow
      background: none
      border: 1px solid $main-red-pink-color
      border-radius: 5px
      >.carousel-arrow
        color: #f16d7f

.carousel-arrow
  width: 8px
  height: 14px

/* Описание товара */
.cart-description-product
  height: auto

.cart-description-product-within
  border: 1px solid #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  position: relative
  top: -86px
  height: auto

.this-class-for-border-bottom
  border-bottom: 1px solid #eaeaea
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 43px
  h2
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    width: 148px
    margin: 0
    padding-bottom: 15px
    border-bottom: 1px solid #eaeaea
    text-align: center
    &:after
      content: " "
      border-bottom: 3px solid #ef5b70
      display: block
      width: 63px
      height: 3px
      position: relative
      top: 17px
      left: 42px
  h1
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    line-height: 24px
    margin: 17px 0 0
    width: 100%
    display: flex
    justify-content: center
    padding: 0 170px 0 170px
    box-sizing: border-box
    text-align: center
    text-transform: uppercase
  p
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center
    margin: 67px 0 0
  .material-block-container
    margin-top: 28px
    display: flex
    justify-content: center
    width: 100%

.cart-description-product-within
  padding: 73px 249px 122px 250px

.material-block
  margin-right: 44px

.text-style-product-within-grey
  color: #b9b9b9
  font-size: 14px
  font-weight: 700

.text-style-product-within-black
  color: #2f2f2f
  font-size: 14px
  font-weight: 700

.price-moschino-cheap-and-chic
  margin-top: 37px
  width: 100%
  display: flex
  justify-content: center
  span
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    line-height: 24px

/* Выбор разных опций */
.choose-color-size-quantity
  display: flex
  justify-content: center
  margin-top: 63px

.choose-option
  margin-left: 26px
  margin-right: 26px
  h3
    color: #2f2f2f
    text-align: left
    margin: 0 auto
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  input
    margin-top: 16px
    width: 144px
    height: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #bcbcbc
    padding-left: 15px
    outline: none
  select
    margin-top: 16px
    width: 144px
    height: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #bcbcbc
    padding-left: 15px
    outline: none

/* Большая кнопка добавить в корзину */
.add-to-cart-big-button
  display: flex
  border-style: solid
  border-width: 1px
  border-color: #ef5b70
  box-sizing: border-box
  background-color: #ffffff
  width: 537px
  height: 55px
  justify-content: center
  align-items: center
  margin: 28px auto 0
  &:hover
    background: #ef5b70
    .view-all-style,
    .fa-cart-arrow-down
      color: #ffffff
  span
    color: #ef5b70
    font-size: 16px
    font-weight: 700

.fa-cart-arrow-down
  margin-right: 15px
  color: #ef5b70

.fetured-items
  h2
    color: #222222
    font-size: 30px
    font-weight: 700
    line-height: 54px

.fetured-items-other-style
  margin-top: 33px
  h2
    margin: 0 0 72px 0
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    line-height: 20px

.items-place-women
  margin: 0 0 73px 0
  >a
    >.items
      margin: 0

