@charset "UTF-8"

/* Уникальный Контент */
.product
  margin-top: 98px

.product-categories
  display: flex
  height: 823px
  justify-content: center

/* Категории левая часть */
.categories-left-side
  margin-right: 20px

@keyframes animatedBackground
  0%
    background-size: 100%
  100%
    background-size: 115%

@keyframes animatedBackgroundBack
  0%
    background-size: 115%
  100%
    background-size: 100%

.for-men
  background: url(../img/for-men.png) no-repeat center
  animation: animatedBackgroundBack .5s ease-out both
  &:hover
    animation: animatedBackground .5s ease-out both

.for-women
  background: url(../img/for-women.png) no-repeat top
  animation: animatedBackgroundBack .5s ease-out both
  &:hover
    animation: animatedBackground .5s ease-out both

.accesories
  background: url(../img/accesories.png) no-repeat center
  animation: animatedBackgroundBack .5s ease-out both
  &:hover
    animation: animatedBackground .5s ease-out both

.for-kids
  background: url(../img/for-kids.png) no-repeat top
  animation: animatedBackgroundBack .5s ease-out both
  &:hover
    animation: animatedBackground .5s ease-out both

.for-men,
.for-women
  margin-bottom: 20px

.for-women,
.accesories
  height: 261px

.for-men,
.for-kids
  height: 542px

.for-men,
.accesories,
.for-women,
.for-kids
  width: 560px
  transition: 1s
  display: flex

.for-men:hover,
.accesories:hover,
.for-women:hover,
.for-kids:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  transform: scale(1.01)
  cursor: pointer

/* Коробки с текстом на картинке */
.box-product
  background-color: #ffffff
  height: 82px
  display: flex
  flex-direction: column
  position: relative
  top: 26px
  width: auto
  padding: 0 20px 0 19px
  .about-deal
    color: #222222
    font-size: 18px
    font-weight: 900
    text-align: left
    text-transform: uppercase
    margin-top: 11px
  .categories-for-whom
    color: #f16d7f
    font-size: 30px
    font-weight: 900
    text-align: left
    text-transform: uppercase
    margin-top: 6px

.accesories-width
  width: 225px

/* Популярные товары */
.fetured-items
  h2
    display: flex
    justify-content: center
    margin-bottom: 0
    margin-top: 94px
    color: #222222
    font-size: 29px
    font-weight: 700
    letter-spacing: 1px
  span
    display: flex
    justify-content: center
    color: #9f9f9f
    font-size: 15px
    font-weight: 400
    margin-top: 7px
    margin-left: 3px
    word-spacing: 1px

.items-place
  margin-top: 60px
  display: flex
  flex-wrap: wrap
  width: 1140px
  justify-content: space-around

.items
  width: 261px
  height: auto
  margin-bottom: 40px
  display: flex
  flex-direction: column
  position: relative
  &:hover
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
    transform: scale(1.01)
    cursor: pointer
    transition: 0.2s
  &:hover
    .img-style
      display: block
  &:hover
    img
      filter: brightness(50%)
  img
    transition: filter 0.7s
  h3
    width: auto
    height: auto
    margin: 0
    display: flex
    justify-content: flex-start
    padding: 19px 15px 0 13px
    color: #222222
    font-size: 13px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  span
    margin: 0
    display: flex
    justify-content: flex-start
    padding: 17px 15px 21px 13px
    color: #f16d7f
    font-size: 16px
    font-weight: 400
    text-align: center

.img-style
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 280px
  color: #ffffff
  display: none
  z-index: 20

.img-style-border
  border: 1px solid #ffffff
  box-sizing: border-box
  background-color: rgba(255, 255, 255, 0)
  width: 123px
  height: 39px
  display: flex
  justify-content: center
  align-items: center
  margin: 98px auto 0
  transition: 0.4s
  > i
    margin: 0
    color: #ffffff
  &:hover
    border-color: $main-red-pink-color
    transform: scale(1.2)
    transition: 0.4s
    .add-to-cart
      color: $main-red-pink-color
    > i
      color: $main-red-pink-color

.items-place-text-style
  height: auto

.add-to-cart
  color: #ffffff
  font-size: 13px
  font-weight: 700
  text-align: left
  margin-left: 8px

/* Кнопка под предметами красная */
.browse-all-product
  display: flex
  justify-content: center
  margin-top: 15px
  a
    background-color: #f16d7f
    width: 212px
    height: 48px
    display: flex
    align-items: center
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 54px
    justify-content: center
    transition: 1s
    &:hover
      transform: scale(1.02)
      box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
    &:active
      background: #d15e6d
      transform: scale(0.99)

/* Стрелочка для кнопки */
.arrow
  position: relative
  margin-left: 8px
  &:before, &:after
    content: ""
    display: block
    position: absolute
    width: 0
    height: 0
    border: 4px solid transparent
    border-right: 0
  &:nth-child(1)
    width: 10px
    height: 2px
    background: #ffffff
    &:after
      top: -3px
      right: -3px
      border-left-color: #ffffff

/* Раздел акции и скидки */
.promotions-and-discounts
  background-color: #222224
  width: 1140px
  height: auto
  margin-top: 113px
  transition: 1s
  display: flex
  margin-bottom: 97px

/* Левая часть Акции и Скидки */
.promotions-left-side
  width: 767px
  height: auto
  background-image: url(../img/offer-girl-30.jpg)
  background-size: cover
  background-position: center
  display: flex
  padding: 133px 44px 44px 44px
  box-sizing: border-box

.procent
  color: #ffffff
  font-size: 53.62px
  font-weight: 700
  text-align: left
  width: 400px
  display: flex
  div
    color: #f16d7f
    font-size: 53.62px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    margin-left: 15px

.for-male
  color: #ffffff
  font-size: 32.17px
  font-weight: 700
  text-align: left
  text-transform: uppercase

/* Правая часть Акции и Скидки */
.promotions-right-side
  display: flex
  flex-direction: column
  padding: 48px 43px 66px 36px
  box-sizing: border-box
  height: auto
  width: 373px
  &:last-child
    margin: 0

.offer-all-functions
  display: flex
  margin-bottom: 50px
  &:last-child
    margin: 0
  img
    height: 100%

.offer-all-functions-text
  margin-left: 33px
  margin-top: 7px
  h3
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    text-align: left
    margin: 0 0 17px
  span
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: left
    width: 219px
    margin: 0