.block-with-registration
  margin-top: 66px
  > details
    width: 100%
    border-bottom: 1px solid #ebebeb
    &:last-child
      margin-bottom: 93px
    > summary
      cursor: pointer
      padding: 23px 0 23px 0
      outline: none
      text-transform: uppercase
      color: #222222
      font-size: 16px
      font-weight: 700
      display: flex
      align-items: center
      justify-content: space-between
      &::-webkit-details-marker
        display: none

.box-cut-left-right
  display: flex
  padding-bottom: 80px

.style-222222-13-400
  color: #222222
  font-size: 13px
  font-weight: 700
  text-transform: uppercase

.style-b3b2b2-13-400
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px

.style-222222-12-400
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

.shipping-adress-left-side
  margin-left: 35px
  >.shipping-text-block-1
    display: flex
    flex-direction: column
    margin-bottom: 34px
    >.style-222222-13-400
      margin: 0 0 15px 0
    >.style-b3b2b2-13-400
      margin: 0
  >.radio-block
    display: flex
    flex-direction: column
    >label
      display: flex
      margin-bottom: 33px
      &:first-child
        margin-bottom: 15px
      >input
        margin-right: 14px
      >.style-222222-12-400
        margin: 0
  >.style-222222-13-400
    margin: 0
  >.style-b3b2b2-13-400
    margin: 0
  >a
    margin-top: 23px
    display: flex
    width: 180px
    height: 50px
    justify-content: center
    align-items: center
    border: 1px solid #eaeaea
    text-transform: uppercase
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    &:hover
      color: #ffffff
      background: $main-red-pink-color

.select-the-continue-button
  margin-top: 23px
  display: flex
  width: 180px
  height: 50px
  justify-content: center
  align-items: center
  border: 1px solid #eaeaea
  text-transform: uppercase
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  background-color: white
  &:hover
    color: #ffffff
    background: $main-red-pink-color
    cursor: pointer
  &:active
    outline: none
  &:focus
    outline: none

.shipping-text-block-2
  margin-bottom: 33px
  >.style-222222-13-400
    margin: 0 0 15px 0
  >.style-b3b2b2-13-400
    margin: 0

.befor-double-arrow
  display: flex
  align-items: center
  margin-bottom: 15px
  >.style-b3b2b2-13-400
    margin: 0

.fa-angle-double-right
  color: #b3b2b2
  font-size: 10px
  margin-right: 4px

.shipping-adress-right-side
  margin-left: 292px
  >form
    >lable
      display: block
      &:first-child
        margin-bottom: 23px
      >.style-222222-13-400
        margin: 0 0 16px 0
        font-size: 12px
      >input
        border-style: solid
        border-width: 1px
        border-color: #eaeaea
        box-sizing: border-box
        background-color: #ffffff
        width: 390px
        height: 45px
        outline: none
        padding: 0 20px 0 20px
    >div
      margin-top: 66px
      display: flex
      >button
        border-style: solid
        border-width: 1px
        border-color: #eaeaea
        box-sizing: border-box
        background-color: #ffffff
        width: 180px
        height: 50px
        outline: none
        &:hover
          background: $main-red-pink-color
          cursor: pointer
          >h2
            color: #ffffff
      >a
        margin: 0 0 0 32px
        display: flex
        justify-content: center
        align-items: center
        color: #222222
        font-size: 14px
        font-weight: 400
        line-height: 20px
        &:hover
          color: red

.shipping-text-block-right-1
  >.style-222222-13-400
    margin: 0 0 15px 0
  >.style-b3b2b2-13-400
    margin: 0 0 27px 0
