@charset "UTF-8"

/* Подвал */
.footer
  &__logo
    margin: 0 0 41px

.footer
  height: auto
  display: flex
  width: 100%
  flex-direction: column

.img-overlay
  width: inherit
  background: url(../img/bg-sub.jpg) no-repeat
  background-size: cover
  background-position: bottom


.img-bg-footer
  background: url(../img/slayer.png)


/* Подписаться на рассылку */
.subscribe-container
  display: flex
  min-height: 438px

.subscribe
  display: flex
  width: 50%
  border-right: 1px solid #e4e4e4

/* Фото комментатора */
.subscribe-container
  .carousel
    border-right: 1px solid #e8e8e8
    padding: 111px 0 15px 0
    .carousel-inner
      >.carousel-indicators
        position: initial
        display: flex
        justify-content: flex-start
        margin-left: 106px
        margin-top: 50px
        >li
          margin-right: 15px
          width: 38px
          height: 4px
        >.active
          background-color: #f16d7f
      .carousel-item
        .face-and-text-together
          >img
            align-self: flex-start
            border-radius: 50%
            border: 1px solid #e8e8e8
            width: 83px
            height: 83px


.face-and-text-together
  display: flex
  .carousel-caption
    margin-top: 12px
    position: inherit
    display: flex
    flex-direction: column
    padding: 0 99px 0 28px
    width: auto
    p
      margin: 0
      width: 359px
      color: rgba(34, 34, 36, 0.67)
      font-size: 16px
      font-style: italic
      text-align: left
      line-height: 26px
    h3
      margin: 0
      color: #f16d7f
      font-size: 16px
      font-weight: 700
      margin-top: 19px
      text-align: left
    h4
      margin: 0
      color: #222224
      font-size: 12px
      font-weight: 300
      text-align: left

/* Форма для подписки */
.subscribe-form
  margin: 0 auto
  div
    margin-top: 148px
  h2
    margin: 0
    color: rgba(34, 34, 36, 0.67)
    font-size: 24px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  h3
    margin: 0
    margin-top: 10px
    color: rgba(34, 34, 36, 0.67)
    font-size: 14px
    font-weight: 400
    text-align: center
  form
    margin-top: 29px
    display: flex
    input[type="text"]
      background-color: #e1e1e1
      width: 282px
      height: 46px
      border-style: none
      padding-left: 28px
      padding-right: 28px
      box-sizing: border-box
      border-radius: 50px 0 0 50px
      outline: none
      transition: 0.6s
      &:focus
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16)
        transform: scale(1.009)
        background-color: #ffffff
    input[placeholder]
      color: rgba(34, 34, 36, 0.67)
      font-size: 14px
      font-weight: 400
    input[type="button"]
      background-color: #f16d7f
      width: 104px
      height: 46px
      border-style: none
      border-radius: 0 50px 50px 0
      outline: none
      transition: 0.4s
      &:hover
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16)
        transform: scale(1.01)
      &:active
        transform: scale(0.99)
        background: #d15e6d
        transition: 0.2s
    input[value]
      color: #ffffff
      font-size: 14px
      font-weight: 400

/* О компании , Информация , Категории */
.brand-info
  padding-top: 109px
  padding-bottom: 89px
  display: flex

.brand-info-text-1,
.brand-info-text-2
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  width: 408px

.brand-info-text-2
  margin-top: 23px

/* Списки на категории */
.company-information-shop
  display: flex
  margin-left: 63px
  margin-top: 14px

.company-info
  margin-right: 137px

.information-info
  margin-right: 92px

.company-info h2,
.company-info ul,
.information-info h2,
.information-info ul,
.shop-category h2,
.shop-category ul
  margin: 0
  list-style-type: none
  padding: 0

.company-info h2,
.information-info h2,
.shop-category h2
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px
  display: flex
  justify-content: center
  margin-bottom: 20px

.company-info a,
.information-info a,
.shop-category a
  color: #898989
  font-size: 16px
  font-weight: 400
  line-height: 40px
  text-align: right


.company-info a:hover,
.information-info a:hover,
.shop-category a:hover
  color: #1f1f1f


.company-info a:hover,
.information-info a:hover,
.shop-category a:hover
  border-bottom: 2px solid #ef5b70


/* Нижний подвал, Копирайт, соцсети, год */

.lower-footer
  background-color: #e6e6e6
  height: 79px


.lower-footer-container
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between


/* Надпись копирайт, год */

.lower-footer-left span
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  line-height: 42px
  text-align: right



/* Боксы ссылки на соцсети */

.lower-footer-right ul
  list-style-type: none
  display: flex
  flex-direction: row


.lower-footer-right li
  margin-right: 8px


.lower-footer-social
  background-color: #ffffff
  width: 32px
  height: 32px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.4s


.lower-footer-social:hover
  background-color: #f16d7f
  transform: scale(1.02)
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)


.lower-footer-social:hover .fab
  color: #f7f7f8


/* Font Awesome */

.fab
  color: #b2b2b2
  font-size: 16px
  font-weight: 400
  line-height: 42px


.lower-footer-social:focus
  background-color: #b94d5b


/* Подвал 2 страница */

.footer-page-2
  margin: 0