@charset "UTF-8"

/* Заголовок */
.header
  border: 1px solid #ececec
  box-sizing: border-box
  background-color: $color-main-site
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  height: 100px

.logo
  cursor: pointer
  display: flex
  align-items: center
  color: #222222
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-transform: uppercase
  letter-spacing: 1px
  &:hover &__title
    color: $main-red-pink-color
  &__title--modifier
    color: $main-red-pink-color

/* Левая часть Заголовка */
.header-left
  display: flex
  align-items: center
  margin-left: -4px

@keyframes text-focus-in
  0%
    filter: blur(12px)
    opacity: 0
  100%
    filter: blur(0px)
    opacity: 1



.brand
  margin-left: 12px
  margin-top: 8px

.text-focus-in
  animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both


// Анимация для буквы D
@keyframes text-flicker-in-glow
  0%
    opacity: 0
  10%
    opacity: 0
    text-shadow: none
  10.1%
    opacity: 1
    text-shadow: none
  10.2%  
    opacity: 0 
    text-shadow: none
  20%  
    opacity: 0 
    text-shadow: none
  20.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25)
  20.6%  
    opacity: 0 
    text-shadow: none
  30%  
    opacity: 0 
    text-shadow: none
  30.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  30.5%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  30.6%  
    opacity: 0 
    text-shadow: none
  45%  
    opacity: 0 
    text-shadow: none
  45.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  50%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  55%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25)
  55.1%  
    opacity: 0 
    text-shadow: none
  57%  
    opacity: 0 
    text-shadow: none
  57.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
  60%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35)
  60.1%  
    opacity: 0 
    text-shadow: none
  65%  
    opacity: 0 
    text-shadow: none
  65.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
  75%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1)
  75.1%  
    opacity: 0 
    text-shadow: none
  77%  
    opacity: 0 
    text-shadow: none
  77.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
  85%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1)
  85.1%  
    opacity: 0 
    text-shadow: none
  86%  
    opacity: 0 
    text-shadow: none
  86.1%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)
  100%  
    opacity: 1 
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)


.text-flicker-in-glow
  animation: text-flicker-in-glow 4s linear both

.letter-d
  color: $main-red-pink-color
  font-size: 27px
  font-weight: 900
  line-height: 32px
  text-transform: uppercase

/* Browse */
.drop-down
  margin-left: 37px
  >details[open]
    >summary
      border: 1px solid $main-red-pink-color
      color: $main-red-pink-color
      background: #ffffff
      >i
        transform: rotate(0deg)
        color: $main-red-pink-color
      >span
        color: $main-red-pink-color
  >details
    > summary
      display: flex
      position: relative
      cursor: pointer
      border: 1px solid #e6e6e6
      padding: 0 9px 0 15px
      box-sizing: border-box
      background: #f5f5f5
      height: 38px
      align-items: center
      justify-content: space-between
      transition: 0.5s
      i
        margin-top: 2px
        transform: rotate(90deg)
        transition: 0.5s
      >span
        color: #222222
        font-size: 14px
        font-weight: 300
        padding-right: 8px
        transition: 0.5s
      &:focus
        outline: none 
      &::-webkit-details-marker
        display: none
    >.drop-down-browse
      margin-top: -2px
      border: 1px solid #e8e8e8
      width: 262px
      background-color: #ffffff
      border-radius: 5.0px
      position: absolute
      z-index: 1
      >.triangle-mega-menu
        display: block
        top: -6px
        left: 68px
      >.mega
        display: block
        position: relative
        border: none

.search-top
  display: flex
  flex-direction: row

.search-for-item
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background-color: $color-main-site
  width: 280px
  height: 38px
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  line-height: 32px
  padding-left: 13px
  padding-right: 13px
  margin-bottom: -1px
  outline: none
  transition: 1s
  &:focus
    border: 1px solid $main-red-pink-color
    z-index: 1

.search-button
  width: 37px
  height: 38px
  outline: none
  background-color: $color-main-site
  border: 1px solid #e6e6e6
  margin-left: -1px
  transition: 0.7s
  &:hover
    background-color: $main-red-pink-color
    cursor: pointer
  &:active
    transform: scale(0.99)
    background: #d15e6d
    transition: 0.4s
  &:hover .fa-search
    color: $color-main-site
  &:active .fa-search
    color: $color-main-site

.fa-search
  color: #a4a4a4
  font-size: 14px
  font-weight: 400
  line-height: 32px

/* Правая часть заголовка */
.header-right
  display: flex
  align-items: center
  >details
    >summary
      display: block
      outline: none
      position: relative
      &:hover
        cursor: pointer
      &::-webkit-details-marker
        display: none
      >i
        color: #d0d0d0
        &:hover
          color: $main-red-pink-color

.cart
  margin-top: 12px
  margin-right: 2px

.cart-box-items
  margin-top: 13px
  margin-left: -19px
  box-sizing: border-box
  padding: 17px
  width: 262px
  height: auto
  background-color: #ffffff
  border-radius: 5.0px
  position: absolute
  border: 1px solid #e8e8e8
  >.triangle-mega-menu
    display: block
    top: -7px
    left: 28px


.product-in-cart
  display: flex
  border-bottom: 1px solid rgba(237,237,237,0.74)
  padding-bottom: 16px
  justify-content: space-between
  margin-bottom: 16px
  h2
    display: block
    font-size: 12px
    font-weight: 700
    color: #222222
  >.close-boll
    align-self: center

.photo-cart-and-text-cart
  display: flex
  >div
    margin-left: 14px

.total-cart-product
  display: flex
  justify-content: space-between
  margin-bottom: 32px
  >h2
    font-size: 16px
    font-weight: 700
    color: #222222
    margin: 0
    display: flex
    text-transform: uppercase

.button-cart-box
  >a
    display: flex
    justify-content: center
    align-items: center
    width: 225px
    height: 50px
    background-color: #ffffff
    border: 1.0px solid #eaeaea
    text-transform: uppercase
    font-size: 14px
    font-weight: 900
    color: #4a4a4a
    &:hover
      border: 1.0px solid #f16d7f
      color: #f16d7f
    &:first-child
      margin-bottom: 11px


.my-account
  margin-left: 26px
  >details[open]
    >summary
      i
        transform: rotate(0deg)
  >details
    position: relative
    >summary
      position: relative
      display: flex
      align-items: center 
      box-sizing: border-box
      height: 38px
      padding: 0 12px 0 19px
      background: $main-red-pink-color
      &:focus
        outline: none
      &:hover
        cursor: pointer
      &::-webkit-details-marker
        display: none
      >span
        padding-right: 5px
        color: #ffffff
        font-size: 15px
        font-weight: 400
      >i
        margin-top: 2px
        transition: 0.5s
        color: #ffffff
        transform: rotate(90deg)
    >div
      position: absolute
      top: 38px
      width: 100%
      >ul
        >li
          background: $main-red-pink-color
          height: 38px
          margin: 3px 0 3px 0
          &:last-child
            margin: 3px 0 0 0
          a
            color: #ffffff
            text-transform: capitalize
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

