@charset "UTF-8"

.formWrapperScreen
  left: 0
  width: 100%
  height: 100%
  position: fixed
  top: 0
  z-index: 100
  background-color: #222
  opacity: 0.8
  display: none




.container-form
  z-index: 101
  position: absolute
  margin: auto auto
  border: 1px solid silver
  padding: 25px
  display: none
  justify-content: center
  border-radius: 10%
  background: #f16d7f
  left: 0
  top: 0
  bottom: 0
  right: 0
  max-height: 600px
  max-width: 367px
  form
    width: 100%

.galleryWrapper__image
  max-height: 80%
  max-width: 80%
  z-index: 101
  position: absolute
  margin: auto
  left: 0
  top: 0
  bottom: 0
  right: 0



.input-class, #cityList, .input-class-date
  outline: none 
  border: 2px solid silver
  display: block 
  margin: 10px 0 
  padding: 5px 10px
  width: 90%
  height: 50px
  font-size: 14px

.lable-form-class
  font-size: 14px

.ta-class
  display: block
  height: 100px
  width: 90%
  margin: 10px 0
  font-size: 14px
 
.submit-form
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  padding: 5px 10px
  background: #fff
  border: 1px solid silver
  text-decoration: none
  color: #333
  transition: .2s all
  font-size: 14px
  width: 45%
 
.submit-form:active
  background: silver

#login
  text-transform: capitalize

.closing-cross
  position: absolute
  right: 20px
  top: 20px
  font-size: 30px
  cursor: pointer
