@charset "UTF-8"

/* Слайдер */
.slider
  background-color: #e8e8e8
  height: 613px

.slider-container
  background: url(../img/slider.png) -231px -51px
  height: 100%
  display: flex
  align-items: center

.slider-text
  border-left: 12px solid #f16d7f
  padding-left: 12px
  margin-bottom: 70px
  h2
    color: #222222
    font-size: 61.95px
    font-weight: 900
    margin: 0 0 20px 0
    line-height: 42px
  h3
    color: #222222
    font-size: 41.96px
    font-weight: 900
    margin: 0
    line-height: 31px
  span
    color: #f16d7f
    font-size: 39.96px
    font-weight: 900
    transform: scaleY(1.0009)

