@charset "UTF-8"

//html
//  font-size: 8px // 1 rem == 8px

/* внутренний контейнер указывает ширину и центризует */
.container-women,
.container
  max-width: $content-size
  min-width: 400px
  margin: 0 auto
  height: 100%

.header-container
  display: flex
  justify-content: space-between
  height: 100%
  align-items: center

